# ConsulDotnetUsage

./: ConsulDotnet.sln  README.md  buildAndRun.bat  consulRun.bat  startBrower.bat
Common/: Common.csproj  ConfigOptions.cs
Common/Consul/: ConsulBuilderExtensions.cs  ConsulOption.cs
ConsulDotnet/: ConsoleAppConfigurator.cs  ConsulDotnet.csproj  ConsulServicesFind.cs  DataOptions.cs  HttpHelper.cs  IConsulServicesFind.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
ServiceA/: Program.cs  ServiceA.csproj  ServiceA.xml  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
ServiceA/Consul/: ConsulBuilderExtensions.cs  ConsulOption.cs
ServiceA/Controllers/: ConfigController.cs  WeatherForecastController.cs
ServiceA/Properties/: launchSettings.json
ServiceB/: Config.json  Program.cs  ServiceB.csproj  ServiceB.xml  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
ServiceB/Consul/: ConsulBuilderExtensions.cs  ConsulOption.cs
ServiceB/Controllers/: ConfigController.cs  WeatherForecastController.cs
ServiceB/Properties/: launchSettings.json
Winton.Extensions.Configuration.Consul/: ConsulConfigurationProvider.cs  Winton.Extensions.Configuration.Consul.csproj
Winton.Extensions.Configuration.Consul/Extensions/: KVPairExtensions.cs
